<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Calender</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.js'></script>
    <script src="js/script.js"></script>


</head>
<body onload="init()">

<!--##################### Navbar ##################-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="MyNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png" height="130px" width="200px"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar right">
                <li class="active"><a id="listBtn" href="javascript:toggleView('listView')">List View</a></li>
                <li><a id="monthBtn" href="javascript:toggleView('monthView')">Month View</a></li>
                <li><a href="javascript:toggleView('createEntry');changeButton()">Create Entry</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--######################### list View #################-->
<div class="listView">
    <div class="list">
        <div id="showBtn" class="dropdown">
            <button class="btn btn-sm dropbtn">Show Entries</button>
            <div class="dropdown-content">
                <a href="javascript:updateList(5)">5</a>
                <a href="javascript:updateList(10)">10</a>
                <a href="javascript:updateList(20)">20</a>
                <a href="javascript:updateList(-1)">All</a>
            </div>
        </div>

        <div id="sortBtn" class="dropdown">
            <button class="btn btn-sm dropbtn">Sort by</button>
            <div class="dropdown-content">
                <a href="javascript:sortArray('date ASC')">Date ASC</a>
                <a href="javascript:sortArray('date DESC')">Date DESC</a>
                <a href="javascript:sortArray('name ASC')">Name ASC</a>
                <a href="javascript:sortArray('name DESC')">Name DESC</a>
            </div>
        </div>

        <div id="listEntry">
            <!--Dieser Text wird vollständig vom Javascript überschrieben-->
        </div>


    </div>


</div>

<!--######################### Entry Deatils Modal #################-->

<div class="entryDetails modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="detailsHeader" class="modal-header">
                <input id="crossIconEntry" class="iconButton close" type="image" src="img/crossIcon.png" width="20"
                       height="20" data-dismiss="modal" alt="Icon Cross">
                <input id="deleteIcon" class="iconButton" type="image" src="img/deleteIcon.png" width="20" height="20"
                       onclick="javascript:deleteEntry()" alt="Icon Delete">
                <input id="editIcon" class="iconButton" type="image" src="img/editIcon.png" width="20" height="20"
                       onclick="javascript:editEvent();" alt="Icon Edit">
                <div id="entryTitle">
                    Dieser Text wird vollständig vom Javascript überschrieben
                </div>

            </div>
            <div id="entryPicture"class="modal-body">
            </div>
            <div class="modal-body">

                <div id="displayCategoriesEntry" class="displayCategories">
                    Dieser Text wird vollständig vom Javascript überschrieben
                </div>
                <input class="editCategoryIcon iconButton" type="image" src="img/editIcon.png" width="20"
                       height="20"
                       onclick="javascript:retrieveCategories()" alt="Icon Edit">
                <div id="entryTable">
                    Dieser Text wird vollständig vom Javascript überschrieben
                </div>
            </div>
        </div>
    </div>
</div>

<!--######################### Categories Modal #################-->

<div class="newCategory modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Category</h3>
                <input id="crossIconCategory" class="iconButton close" type="image" src="img/crossIcon.png" width="20"
                       height="20" data-dismiss="modal" alt="Icon Cross">
            </div>
            <div class="modal-body">
                <input type="text" id="inputCategory" name="Category" placeholder="New Category">
                <button id="addCategory" onclick="javascript:createCategory()">New Category</button>
                <div id="tableCategories">
                    Dieser Text wird vollständig vom Javascript überschrieben
                </div>
            </div>
        </div>
    </div>

</div>

<!--######################## Month View #################-->
<div class="monthView">
    <div id='calendar'></div>
</div>

<!--######################### Create Entry ###################-->
<div class="createEntry">
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="title">Title</label>
        </div>
        <div class="form-group col-md-3">
            <label for="organizer">Organizer</label>
        </div>
        <div class="form-group col-md-3">
            <label for="startTime">Start</label>
        </div>
        <div class="form-group col-md-1">
            <label for="endTime">End</label>
        </div>
        <div class="form-group col-md-2">
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label>Allday</label>
                </div>
                <div class="form-group col-md-1">
                    <input type="checkbox" id="checkAllday">
                </div>
            </div>
        </div>

    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <input type="text" class="form-control" id="title" placeholder="Meeting, Sport etc..." required>
        </div>
        <div class="form-group col-md-3">
            <input type="text" class="form-control" id="organizer" placeholder="Your name" required>
        </div>
        <div class="form-group col-md-3">
            <input type="date" class="form-control" id="startDate" required>
            <input type="time" class="form-control" id="startTime" required>
        </div>
        <div class="form-group col-md-3">
            <input type="date" class="form-control" id="endDate" required>
            <input type="time" class="form-control" id="endTime" required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="location">Location</label>
        </div>
        <div id="list0" class="form-group col-md-3">
            <label>Category</label>
        </div>
        <div class="form-group col-md-3">
            <label for="status">Status</label>
        </div>
        <div class="form-group col-md-3">
            <label for="webpage">Webpage</label>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <input type="text" class="form-control" id="location" placeholder="Office, Home etc..." required>
        </div>
        <div id="list" class="form-group col-md-3">
            <div id="displayCategories" class="displayCategories">
            </div>
            <input id="editCategory" class="editCategoryIcon iconButton" type="image" src="img/editIcon.png" width="20"
                   height="20"
                   onclick="javascript:categoryWindow()" alt="Icon Edit">
        </div>
        <div class="form-group col-md-3">
            <select id="status" class="form-control" required>
                <option>Busy</option>
                <option>Free</option>
                <option>Tentative</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <input type="text" class="form-control" id="webpage" placeholder="google.de" required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-11">
            <form id="imageForm">
                <label for="uploadImage">Select Image (PNG or JPEG)</label>
                <input type="file" class="form-control-file" id="uploadImage" accept=".jpeg, .png">
                <div class="preview">
                    <p>No files currently selected for upload</p>
                </div>
                <div class="imageContainer" onclick="deleteImage()">
                    <div id="imagePreview"></div>
                    <div class="fadeinContainer">
                        <img id="deleteImage" src="img/deleteIcon.png" width="50" height="50" alt="Icon Delete">
                    </div>
                </div>
            </form>
        </div>
        <div class="form-group col-md-1">
            <button onclick='validateInput();' class='btn btn-primary'>Confirm</button>
        </div>
    </div>
</div>

</body>
</html>